EXPO_PUBLIC_SUPABASE_URL=https://kszvvkxxkdlxmltkikeq.supabase.co
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_dM1prhMdrEGo7vIz9fBdOA_OprBSNdT
EXPO_PUBLIC_APP_SCHEME=zypp
EXPO_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
EXPO_PUBLIC_SOLANA_NETWORK=devnet
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzenZ2a3h4a2RseG1sdGtpa2VxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY2NDg2OSwiZXhwIjoyMDc3MjQwODY5fQ.l-0bhfLsqSrn34MGGVK9BQy2BUpFTMloLOgQJ_J0uwI